# ReversePack

./: README.md  ReversePack.sln
GrayscaleInverted/: GrayscaleInvertedHeatFilter.cs  GrayscaleInvertedHeatFilter.csproj
ReversePack/: App.xaml  App.xaml.cs  InitializationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  RelayCommand.cs  ReversePack.csproj  UserControlUtil.cs
ReversePack.PluginCore/: Color.cs  IHeatFilter.cs  IMapFunction.cs
ReversePack/Controls/: NumberBox.xaml  NumberBox.xaml.cs
ReversePack/HeatFilters/: GrayscaleHeatFilter.cs  LinearHeatFilter.cs
ReversePack/MapFunctions/: AverageMapFunction.cs  FluctuationMapFunction.cs  ParityMapFunction.cs
ReversePack/ViewModels/: BitViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ReversePack/Views/: InitializationInfoView.xaml  InitializationInfoView.xaml.cs
SamplePlugins/FixedMapFunction/: FixedMapFunction.cs  FixedMapFunction.csproj
SamplePlugins/HueHeatFilter/: HueHeatFilter.cs
